"C:\Program Files\Java\jdk1.7.0_21\bin\java" -Didea.launcher.port=7535 "-Didea.launcher.bin.path=D:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\idea\icc\health-his-qfs\target\classes;C:\Users\Administrator\.m2\repository\org\springframework\spring-context\3.2.6.RELEASE\spring-context-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\3.2.6.RELEASE\spring-aop-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\3.2.6.RELEASE\spring-beans-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-core\3.2.6.RELEASE\spring-core-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\3.2.6.RELEASE\spring-expression-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-context-support\3.2.6.RELEASE\spring-context-support-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-web\3.2.6.RELEASE\spring-web-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\springframework\spring-tx\3.2.6.RELEASE\spring-tx-3.2.6.RELEASE.jar;C:\Users\Administrator\.m2\repository\org\quartz-scheduler\quartz\2.2.1\quartz-2.2.1.jar;C:\Users\Administrator\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\Administrator\.m2\repository\org\quartz-scheduler\quartz-jobs\2.2.1\quartz-jobs-2.2.1.jar;C:\Users\Administrator\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Administrator\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Administrator\.m2\repository\org\hibernate\hibernate-core\3.6.10.Final\hibernate-core-3.6.10.Final.jar;C:\Users\Administrator\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\Administrator\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;C:\Users\Administrator\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\Administrator\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar;C:\Users\Administrator\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\Administrator\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\Administrator\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.33\mysql-connector-java-5.1.33.jar;C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar;C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar;C:\Users\Administrator\.m2\repository\com\ning\async-http-client\1.7.20\async-http-client-1.7.20.jar;C:\Users\Administrator\.m2\repository\io\netty\netty\3.6.6.Final\netty-3.6.6.Final.jar;C:\Users\Administrator\.m2\repository\com\alibaba\fastjson\1.1.41\fastjson-1.1.41.jar;C:\Users\Administrator\.m2\repository\mylib\sendmessage\FYOpenApi\1.0.0\FYOpenApi-1.0.0.jar;C:\Users\Administrator\.m2\repository\mylib\sendmessage\jdom\1.0.0\jdom-1.0.0.jar;D:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.stocks.task.choose.ChooseJXPL
389  [main] INFO  com.stocks.task.choose.ChooseJXPL - ChooseJXPL  execute 
416  [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-14 
23008 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-15 
45420 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-16 
45468 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-17 
45534 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-18 
68962 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-19 
92309 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-20 
109717 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-21 
126025 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-22 
142354 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-23 
142402 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-24 
142422 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-25 
157615 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-26 
172628 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-27 
187775 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-28 
203325 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-29 
203375 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-04-30 
203388 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-01 
203418 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-02 
203436 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-03 
219002 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-04 
234642 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-05 
249368 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-06 
264433 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-07 
264494 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-08 
264514 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-09 
279731 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-10 
295588 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-11 
310312 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-12 
325325 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-13 
340009 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-14 
340059 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-15 
340072 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-16 
354115 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-17 
368672 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-18 
383706 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-19 
398401 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-20 
412958 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-21 
413017 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-22 
413042 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-23 
431283 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-24 
445693 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-25 
459726 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-26 
474354 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-27 
488826 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-28 
488875 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-29 
488891 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-30 
503432 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-05-31 
517726 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-01 
532301 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-02 
547046 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-03 
561679 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-04 
561731 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-05 
561746 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-06 
575634 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-07 
589256 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-08 
589298 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-09 
589308 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-10 
589317 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-11 
602866 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-12 
618344 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-13 
632852 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-14 
648213 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-15 
662938 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-16 
676683 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-17 
691114 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-18 
691162 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-19 
691174 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-20 
691190 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-21 
705359 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-22 
705398 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-23 
705413 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-24 
705422 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-25 
705431 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-26 
719186 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-27 
733392 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-28 
747427 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-29 
762089 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-06-30 
776191 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-01 
790565 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-02 
790671 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-03 
790685 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-04 
804992 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-05 
820046 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-06 
836824 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-07 
857453 [main] INFO  com.stocks.task.choose.ChooseJXPL - start PriceTrendsTask, Date = 2016-07-08 
24315--->-220468
null--->-188699
25134--->-153275
45123--->-147134
45213--->-130337
13524--->-120779
42315--->-120225
24351--->-109259
42135--->-107353
14253--->-101923
21453--->-100877
41523--->-98400
52134--->-95788
14523--->-93621
42153--->-92857
21534--->-80547
42351--->-66509
13254--->-66096
32514--->-59701
52314--->-57764
21354--->-54016
12354--->-50946
41253--->-49123
25431--->-46154
41235--->-42478
12534--->-41494
45231--->-40984
23145--->-40359
24531--->-35849
13245--->-34962
43215--->-34808
12345--->-34550
23415--->-32643
54312--->-27437
52143--->-26335
13542--->-25275
21345--->-24760
54123--->-22107
14235--->-20531
35412--->-19853
25314--->-18750
12435--->-16449
12543--->-15962
24135--->-13889
21543--->-11744
15243--->-8780
32145--->-8491
15432--->-6855
12453--->-6728
42531--->-5263
45132--->-4570
43125--->-4059
41325--->-3727
51432--->-3125
21435--->-3113
15423--->-2952
13452--->3448
51243--->4772
24153--->6667
31245--->6843
43251--->7152
15234--->7296
51234--->7334
54132--->7812
53412--->8362
31542--->9091
13425--->9129
25413--->10000
32415--->12012
15324--->12121
35142--->12245
53142--->13636
15342--->13889
35241--->15194
14352--->15672
53421--->16401
35421--->16842
31254--->19500
34215--->19865
54231--->19946
54213--->20105
34152--->21393
41532--->22222
52431--->22488
14325--->25633
23514--->25862
42513--->26087
45312--->26345
24513--->27778
14532--->28881
25143--->30000
31452--->30693
52413--->32593
53124--->33333
43152--->34135
54321--->34670
43521--->36368
34251--->38543
51423--->43029
45321--->43770
34521--->44118
31524--->47500
51342--->51852
32451--->52472
32154--->53003
41352--->53086
53214--->55319
34512--->55455
43512--->56667
34125--->58765
51324--->72222
31425--->72787
53241--->74946
23451--->75645
23154--->80201
35214--->86207
32541--->88274
52341--->102016
35124--->110000
25341--->155769
23541--->255696

Process finished with exit code 0
